<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs - BlogVerse</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><h1>BlogVerse</h1></a>
            </div>
            <div class="nav-buttons">
                <button onclick="window.location.href='login.html'">Log In</button>
                <button onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
        </nav>
    </header>
    
    <main>


<!-- back end part  -->
        <section id="blogContainer">


            <!-- Blogs will be dynamically loaded here -->
        </section>
    </main>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        <p>&copy;2024 BlogVerse. All rights reserved.</p>
    </footer>
</body>

</html>